Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-kotlin-runtime-3.2.2.jar 
 libs/micronaut-validation-3.8.7.jar libs/micronaut-http-client-3.8.7.ja
 r libs/micronaut-http-server-netty-3.8.7.jar libs/micronaut-http-netty-
 3.8.7.jar libs/micronaut-http-server-3.8.7.jar libs/micronaut-websocket
 -3.8.7.jar libs/micronaut-http-client-core-3.8.7.jar libs/micronaut-run
 time-3.8.7.jar libs/micronaut-jackson-databind-3.8.7.jar libs/micronaut
 -jackson-core-3.8.7.jar libs/micronaut-json-core-3.8.7.jar libs/microna
 ut-router-3.8.7.jar libs/micronaut-http-3.8.7.jar libs/micronaut-buffer
 -netty-3.8.7.jar libs/micronaut-context-3.8.7.jar libs/micronaut-aop-3.
 8.7.jar libs/micronaut-inject-3.8.7.jar libs/swagger-annotations-2.2.7.
 jar libs/jakarta.annotation-api-2.1.1.jar libs/jackson-datatype-jdk8-2.
 14.1.jar libs/jackson-datatype-jsr310-2.14.1.jar libs/jackson-databind-
 2.14.1.jar libs/jackson-annotations-2.14.1.jar libs/jackson-core-2.14.1
 .jar libs/jackson-module-kotlin-2.14.1.jar libs/kotlin-reflect-1.6.21.j
 ar libs/kotlin-stdlib-jdk8-1.6.21.jar libs/logback-classic-1.2.11.jar l
 ibs/javax.annotation-api-1.3.2.jar libs/logback-core-1.2.11.jar libs/ne
 tty-handler-proxy-4.1.87.Final.jar libs/netty-codec-http2-4.1.87.Final.
 jar libs/netty-codec-http-4.1.87.Final.jar libs/netty-handler-4.1.87.Fi
 nal.jar libs/netty-codec-socks-4.1.87.Final.jar libs/netty-codec-4.1.87
 .Final.jar libs/netty-transport-native-unix-common-4.1.87.Final.jar lib
 s/netty-transport-4.1.87.Final.jar libs/netty-buffer-4.1.87.Final.jar l
 ibs/reactor-core-3.5.0.jar libs/micronaut-core-reactive-3.8.7.jar libs/
 reactive-streams-1.0.4.jar libs/micronaut-core-3.8.7.jar libs/slf4j-api
 -1.7.36.jar libs/snakeyaml-2.0.jar libs/validation-api-2.0.1.Final.jar 
 libs/kotlin-stdlib-jdk7-1.6.21.jar libs/kotlin-stdlib-1.6.21.jar libs/k
 otlin-stdlib-common-1.6.21.jar libs/netty-resolver-4.1.87.Final.jar lib
 s/netty-common-4.1.87.Final.jar libs/jakarta.inject-api-2.0.1.jar libs/
 config-1.4.2.jar libs/annotations-13.0.jar
Main-Class: com.HBCU.ApplicationKt

